Proceso Maquina_de_bebidas
	
	//Variables defininidas
	Definir Opc1, Opc2 como caracter;
	Definir Opcion como entero;
//   Definir contador como entero;
	
	
	//Menu de Gaseosas
	escribir "BIENVENIDO A LA LISTA DE PRODUCTOS, SELECCIONE SU FAVORITO =)";
	escribir "";
	Escribir "Opcion 1 - Fanta (30 Unidades)";
	Escribir "Opcion 2 - Coca Cola (30 Unidades)";
	Escribir "Opcion 3 - Seven Up (30 Unidades)";
	Escribir "Opcion 4 - Cervezas (30 Unidades)";
	Escribir "Opcion 5 - Fernet (30 Unidades)";
	Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
	Escribir "";
	Escribir "Opcion 9 - Salir";
	Escribir "";
	Escribir "SELECCIONE UNA OPCION DE LA LISTA:";
	Leer Opcion;
	
	
	//Maquina expendedora de gaseosas - Opciones
	Repetir
		Segun Opcion Hacer
			//Opcion1:
			1:
				Escribir "Retirar Fanta?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Leer Opcion;
				Escribir "Usted Ha retirado 1 unidad de Fanta:";
				Escribir "";
				Escribir "Qedan (12 Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;
				//Opcion2:
			2:
				Escribir "Retirar Coca Cola?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "";
				leer Opc1;
				Escribir "Usted Ha retirado 1 unidad de Coca Cola:";
				Escribir "";
				Escribir "Quedan (23 Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;
				//Opcio3:
			3:
				Escribir "Retirar Seven Up?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "";
				Leer Opc1;
				Escribir "Usted Ha retirado 1 unidad de Seven Up:";
				Escribir "";
				Escribir "Qedan (18 Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;
				
			4:  //Opcion4:
				Escribir "Retirar Cerveza?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "";
				Leer Opc1;
				Escribir "Usted Ha retirado 1 unidad de Cerveza Quilmes:";
				Escribir "";
				Escribir "Quedan (13 Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;
			5:	
				//Opcion5:
				Escribir "Retirar Fernet?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "";
				Leer Opc1;
				Escribir "Usted Ha retirado 1 unidad de Fernet:";
				Escribir "";
				Escribir "Qedan (4 Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;
				
			6:  Escribir "Retirar Agua Mineral?";
				Escribir "Retirar Producto? (Y/N)";
				Escribir "";
				Leer Opc1;
				Escribir "Usted Ha retirado 1 unidad de Agua MIneral:";
				Escribir "";
				Escribir "Qedan (16Unidades)";
				Escribir "Presione una tecla para continuar:";
				Esperar tecla;
				Borrar pantalla;
				Escribir "Producto retirado, ha finalizado..";
				Escribir "";
				Escribir "Seleccione nuevamente una Opcion de MENU, si desea seguir retirando o seleccione opcion (9), Para finalizar.";
				escribir "";
				Escribir "Opcion 1 - Fanta (30 Unidades)";
				Escribir "Opcion 2 - Coca Cola (30 Unidades)";
				Escribir "Opcion 3 - Seven Up (30 Unidades)";
				Escribir "Opcion 4 - Cervezas (30 Unidades)";
				Escribir "Opcion 5 - Fernet (30 Unidades)";
				Escribir "Opcion 6 - Agua Mineral (30 Unidades)";
				Escribir "";
				Escribir "Opcion 9 - Salir";
				Leer Opcion;	
				
				//Opcion9: Finalizar Programa:
			9:  Escribir "Salir del Programa, Presione una tecla";
				Esperar tecla;
			De Otro Modo:
				Escribir "Opcion equivocada, Seleccione nuevamente la Opcion:";
				Leer Opcion;
		FinSegun
		//Finaliza el Programa:
	Hasta Que Opcion = 9;
	
	escribir "GRACIAS POR UTILIZAR NUESTROS SERVICIOS, LO ESPERAMOS NUEVAMENTE =)";
	
	
FinProceso
